<import src="../template/template-book/template-book.wxml" />
<view class="search">
    <icon type="search" class="search-img" size="13" color="#405f80"></icon>
    <input type="text" placeholder="请输入书名关键字、首字母、编号进行搜索" placeholder-class="placeholder" bindfocus="onBindFocus" bindinput="onBindInput" />
    <image wx:if="{{searchPanelShow}}" src="/images/icon/xx.png" class="xx-img" bindtap="onCancelImgTap"></image>
  </view>
<view class="search-panel" wx:if="{{searchPanelShow}}">
   <block wx:for="{{searchResult}}" wx:for-item="book">
    <view class="single-view-container">
      <template is="bookTemplate" data="{{...book}}" />
    </view>
  </block>
</view>
<view class="grid-container" wx:else>
  <block wx:for="{{books}}" wx:for-item="book">
    <view class="single-view-container">
      <template is="bookTemplate" data="{{...book}}" />
    </view>
  </block>
</view>