<block wx:for="{{orders}}" wx:for-item="order">
  <view class="order">
    <image src="{{order.image}}"></image>
    <view class="order-right">
      <view class="title">{{order.title}}</view>
      <view class="price">￥{{order.price}}</view>
      <view class="time">支付时限还剩 <text style="color:dodgerblue;">{{order.time}}</text> 分钟</view>
      <view class="pay" catchtap="checkpay" data-id="{{order.id}}">支付</view>
    </view>
  </view>
</block>