<import src="../../template/template-book/template-book.wxml" />
<view class="grid-container">
  <block wx:for="{{books}}" wx:for-item="book">
    <view class="single-view-container">
      <template is="bookTemplate" data="{{...book}}" />
      <view class="time">过期时间:<text>{{book.borrow_time}}</text></view>
    </view>
  </block>
</view>
