<import src="../template/template-list/template-list.wxml"/>
<view class="condition">
  <swiper class="top-swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" catchtap="onSwiperTap">
  <block wx:for="{{banner}}" wx:for-item="b">
    <swiper-item>
      <image src="{{b['image']}}" mode="widthFix" catchtap="onbookTap" data-bookid="{{b['bookid']}}"></image>
    </swiper-item>
  </block>
  </swiper>
  <view class="hot-tags">
    <view class="xian"></view>
    <view class="bq">热门标签</view>
  </view>
  <view class="condition-tags" bindtap="ontagTap">
    <view class="tags">
      <view class="tag-t" data-tag="文学">文学</view>
      <view class="tag" data-tag="小说">小说</view>
      <view class="tag" data-tag="日本文学">日本文学</view>
      <view class="tag" data-tag="散文">散文</view>
      <view class="tag" data-tag="诗歌">诗歌</view>
      <view class="tag" data-tag="童话">童话</view>
      <view class="tag" data-tag="名著">名著</view>
      <view class="tag-g" catchtap="gomore">更多</view>
    </view>
    <view class="tags">
      <view class="tag-t" data-tag="科技">科技</view>
      <view class="tag" data-tag="科普">科普</view>
      <view class="tag" data-tag="互联网">互联网</view>
      <view class="tag" data-tag="编程">编程</view>
      <view class="tag" data-tag="算法">算法</view>
      <view class="tag" data-tag="通信">通信</view>
      <view class="tag" data-tag="交互">交互</view>
      <view class="tag-g" catchtap="gomore">更多</view>
    </view>
    <view class="tags">
      <view class="tag-t" data-tag="流行">流行</view>
      <view class="tag" data-tag="推理">推理</view>
      <view class="tag" data-tag="青春">青春</view>
      <view class="tag" data-tag="言情">言情</view>
      <view class="tag" data-tag="科幻">科幻</view>
      <view class="tag" data-tag="武侠">武侠</view>
      <view class="tag" data-tag="奇幻">奇幻</view>
      <view class="tag-g" catchtap="gomore">更多</view>
    </view>
    <view class="tags">
      <view class="tag-t" data-tag="文化">文化</view>
      <view class="tag" data-tag="历史">历史</view>
      <view class="tag" data-tag="哲学">哲学</view>
      <view class="tag" data-tag="传记">传记</view>
      <view class="tag" data-tag="设计">设计</view>
      <view class="tag" data-tag="建筑">建筑</view>
      <view class="tag" data-tag="回忆录">回忆录</view>
      <view class="tag-g" catchtap="gomore">更多</view>
    </view>
    <view class="tags">
      <view class="tag-t" data-tag="生活">生活</view>
      <view class="tag" data-tag="旅行">旅行</view>
      <view class="tag" data-tag="励志">励志</view>
      <view class="tag" data-tag="职场">职场</view>
      <view class="tag" data-tag="美食">美食</view>
      <view class="tag" data-tag="教育">教育</view>
      <view class="tag" data-tag="健康">健康</view>
      <view class="tag-g" catchtap="gomore">更多</view>
    </view>
    <view class="tags">
      <view class="tag-t" data-tag="经管">经管</view>
      <view class="tag" data-tag="经济学">经济学</view>
      <view class="tag" data-tag="管理">管理</view>
      <view class="tag" data-tag="商业">商业</view>
      <view class="tag" data-tag="金融">金融</view>
      <view class="tag" data-tag="营销">营销</view>
      <view class="tag" data-tag="理财">理财</view>
      <view class="tag-g" catchtap="gomore">更多</view>
    </view>
  </view>
  <view class="hot-tags">
    <view class="xian"></view>
    <view class="bq">好书推荐</view>
  </view>
  <template is="bookListTemplate" data="{{...hotbook}}"></template>
  <template is="bookListTemplate" data="{{...newbook}}"></template>
  <template is="bookListTemplate" data="{{...top250}}"></template>
</view>