<block wx:for="{{messages}}" wx:for-item="message">
<view class="message" catchtap="onbookTap" data-bookid="{{message.bookid}}">
  <view class="message-one">
    <view class="message-face">
      
      <image src="/images/jian.png" wx:if="{{message.type=='图书推送'}}"></image>
      <image src="/images/ku.png" wx:if="{{message.type=='库存恢复'}}"></image>
      <image src="/images/xin.png" wx:if="{{message.type=='推荐成功'}}"></image>
    </view>
    <view class="message-right">
      <view class="message-top">
        <view class="message-title">{{message.type}}</view>
        <view class="message-time">{{message.time}}</view>
      </view>
      <view class="message-bottom">
        <text class="message-content">{{message.content}}</text>
      </view>
    </view>
  </view>
</view>
</block>