<import src="/pages/template/template-book/template-book.wxml" />
<template name="bookListTemplate">
  <view class="book-list-container">
    <view class="inner-container">
      <view class="book-head">
        <text class="slogan">{{name}}</text>
        <view class="more" catchtap="onMoreTap" data-url="{{url}}">
          <text class="more-text">更多</text>
          <image class="more-img" src="/images/icon/arrow-right.png"></image>
        </view>
      </view>
      <scroll-view class="cast-imgs" scroll-x="true" style="width:100%">
        <view class="books-container">
          <block wx:for="{{books}}" wx:for-item="book">
            <template is="bookTemplate" data="{{...book}}" />
          </block>
        </view>
      </scroll-view>
    </view>
  </view>
</template>