<view class="container-login">
  <form catchsubmit="formSubmit">
    <view class="login-view">
      <image src="/images/icon/s-info.png"></image>
      <input type="text" name="username" placeholder="微信号、手机号"/>
    </view>
    <view class="login-view">
      <image src="/images/icon/psw.png"></image>
      <input type="password" name="password" placeholder="密码"/>
    </view>
    <view class="goreg" catchtap="goreg">没有账号？使用微信注册</view>
    <button formType="submit" class="login-button">Login</button>
  </form>
  <view class="otherlogin">其他登录方式</view>
  <view class="wxlogin" catchtap="wxlogin">
    <image src="/images/icon/wx.png"></image>
    <view>微信自动登录</view>
  </view>
</view>